In [86]:
import pandas as pd 
df = pd.read_csv('enrolment_2.csv')
df['room assignment']='Auditorium'
al = df.loc[df['status']=='allowed','course name'].value_counts()
auditorium = list((al[al>=80]).index)
largeroom = list(al[(al>=40) & (al<80)].index)
mediumroom = list(al[(al>=15) & (al<40)].index)
smallroom = list(al[(al>=5) & (al<15)].index)

for course in auditorium:
    df.loc[(df['course name']==course) & (df['status']=='allowed'), 'room assignment'] = 'auditorium'

for course in largeroom:
    df.loc[(df['course name']==course) & (df['status']=='allowed'), 'room assignment'] = 'largeroom'

for course in mediumroom:
    df.loc[(df['course name']==course) & (df['status']=='allowed'), 'room assignment'] = 'mediumroom'

for course in smallroom:
    df.loc[(df['course name']==course) & (df['status']=='allowed'), 'room assignment'] = 'smallroom'

df




    
# df.loc[auditorium, 'room assignment']='auditorium'
# df.loc[largeroom, 'room assignment']=='large room'
# df.loc[mediumroom, 'room assignment']=='medium room'
# df.loc[smallroom, 'room assignment']=='small room'
# df.to_excel('hello.xlsx')

           id  year           course name   status room assignment
0     2777729     1               science  allowed      auditorium
1     2777730     2               science  allowed      auditorium
2     2777765     1                  arts  allowed      auditorium
3     2777766     2                  arts  allowed      auditorium
4     2777785     1                   mba  allowed       smallroom
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed      mediumroom
1996  2796812     1               nursing  allowed      mediumroom
1997  2796813     2               nursing  allowed      mediumroom
1998  2796814     3               nursing  allowed      mediumroom
1999  2796815     4               nursing  allowed      mediumroom

[2000 rows x 5 columns]

In [ ]:
아래 세 가지 조건을 만족하도록 코드를 작성하세요.

같은 크기의 강의실이 필요한 과목에 대해 알파벳 순서대로 방 번호를 배정하세요. 예를 들어 Auditorium이 필요한 과목으로
“arts”, “commerce”, “science” 세 과목이 있다면, “arts”는 “Auditorium-1”, “commerce”는 “Auditorium-2”, “science”는 “Auditorium-3” 순서로 방 배정이 되어야 합니다.
“status” column이 “not allowed”인 수강생은 “room assignment” column을 그대로 “not assigned”로 남겨둡니다.
“room assignment” column의 이름을 “room number”로 바꿔주세요.

In [152]:
import pandas as pd 
df = pd.read_csv('enrolment_3.csv')
auditorium = list(df.loc[df['room assignment']=='Auditorium','course name'])
largeroom = list(df.loc[df['room assignment']=='Large room','course name'])
mediumroom = list(df.loc[df['room assignment']=='Medium room','course name'])
smallroom = list(df.loc[df['room assignment']=='Small room','course name'])

auditorium = sorted(list(set(auditorium)),reverse=True)
largeroom = sorted(list(set(largeroom)), reverse= True)
mediumroom = sorted(list(set(mediumroom)), reverse =True)
smallroom = sorted(list(set(smallroom)), reverse = True)

auditorium

for i, k  in enumerate (auditorium):
    df.loc[df['course name']==k, 'room assignment']='Auditorium'+'-'+str(i+1)
    print(k)
for i, k  in enumerate (largeroom):
    df.loc[df['course name']==k, 'room assignment']='Largeroom'+'-'+str(i+1)

for i, k  in enumerate (mediumroom):
    df.loc[df['course name']==k, 'room assignment']='Mediumroom'+'-'+str(i+1)
    
for i, k  in enumerate (smallroom):
    df.loc[df['course name']==k, 'room assignment']='Smallroom'+'-'+str(i+1)


df.loc[df['status']=='not allowed', 'room assignment']='not assigned'
df.rename(columns={'id':'id', 'year':'year', 'course name':'course name', 'status':'status', 'room assignment':'room number'}, inplace = True)
df

science
commerce
arts

           id  year           course name   status    room number
0     2777729     1               science  allowed   Auditorium-1
1     2777730     2               science  allowed   Auditorium-1
2     2777765     1                  arts  allowed   Auditorium-3
3     2777766     2                  arts  allowed   Auditorium-3
4     2777785     1                   mba  allowed   Smallroom-20
...       ...   ...                   ...      ...            ...
1995  2796805     3  computer application  allowed  Mediumroom-18
1996  2796812     1               nursing  allowed   Mediumroom-3
1997  2796813     2               nursing  allowed   Mediumroom-3
1998  2796814     3               nursing  allowed   Mediumroom-3
1999  2796815     4               nursing  allowed   Mediumroom-3

[2000 rows x 5 columns]